DB_HOST=210.101.236.159
DB_USER=ss
DB_PASSWORD=1234
DB_NAME=ss_test
JWT_SECRET=your_secret_key

GOOGLE_CLIENT_ID=1087749499426-lomtb94b8vem9g0u9r91cdgiqpga2ds2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback
JWT_SECRET=q9VJW7oH8xAKl9mSJKdJHbUQW1fTXq0pOeJMC76bGnE=
REFRESH_SECRET=YzVtL3lObzNjcGQ0R1BZVlByMkxDR2JKaHdyQ1o=

