GOOGLE_CLIENT_ID=1087749499426-lomtb94b8vem9g0u9r91cdgiqpga2ds2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=Jm8vDg+Z7n9XmPydXHgZpOp2WxMwFQYsXqXPhcSt1sw=
REDIRECT_URI=http://localhost:5000/api/auth/google/callback


