GOOGLE_CLIENT_ID=1087749499426-3arq3def468ovjr4i40ckne5mi6bvfrg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=Jm8vDg+Z7n9XmPydXHgZpOp2WxMwFQYsXqXPhcSt1sw=

